spring.application.name=ProductServiceJune24
#logging.level.org.springframework.web= TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicejune24
spring.datasource.username=root
spring.datasource.password=Deepthi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true